{
  "name": "swingvy",
  "version": "1.0.0",
  "description": "Practice project swingvy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkremnev/swingvy.git"
  },
  "keywords": [
    "Webpack",
    "HTML5",
    "JS",
    "SCSS"
  ],
  "author": "Maxim Kremnev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkremnev/swingvy/issues"
  },
  "homepage": "https://github.com/mkremnev/swingvy#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.{js,scss,css,json,html,yaml,yml}": [
      "prettier --write ."
    ],
    "*.js": "eslint --cache --fix"
  }
}
